[% INCLUDE "$PLUGIN_DIR/head.tt" %]

<h1>Mes accès</h1>
[% IF acces.size %]
 <p>
   Ceci est la liste de mes accès aux revues de Mir@bel en tant que partenaire. 
 </p>
 <table>
  <thead>
   <tr>
    <th>Ressource</th>
    <th>Titres</th>
    <th>Contenu</th>
    <th>Diffusion</th>
    <th>Période</th>
   </tr>
  </thead>
  <tbody>
   [% FOREACH a IN acces %]
    <tr>
      <td><a href="[% a.url | html %]">[% a.ressource | html %]</a></td>
      <td>[% a.titre.titre | html %]</td>
      <td>[% a.contenu | html %]</td>
      <td>[% a.diffusion | html %]</td>
      <td>[% a.datedebut | html %] - [% a.datefin | html %]</td>
    </tr>
   [% END %]
  </tbody>
 </table>
[% ELSE %]
 [% INCLUDE "$PLUGIN_DIR/invalidid.tt" %]
[% END %]

[% INCLUDE "$PLUGIN_DIR/foot.tt" %]
