[% INCLUDE "$PLUGIN_DIR/head.tt" %]

<h1>Configuration de Koha ⇄ Mir@bel</h1>

<form method="get">

 <input type="hidden" name="class" value="[% CLASS %]"/>
 <input type="hidden" name="method" value="[% METHOD %]"/>

 <fieldset class="rows">
  <legend>Accès à Mir@bel</legend>
  <ol>
   <li>
    <label for="url.web">Site Web :</label>
    <input id="url.web" type="text" name="url.web" size="50" value="[% c.url.web %]" />
   </li>
   <li>
    <label for="url.api">Services web :</label>
    <input id="url.api" type="text" name="url.api" size="50" value="[% c.url.api %]" />
   </li>
   <li>
    <label for="url.timeout">Timeout en secondes :</label>
    <input id="url.timeout" type="text" name="url.timeout" size="50" value="[% c.url.timeout %]" />
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>Partenaire Mir@bel</legend>
  <p>
   Si les infos suivantes ne sont pas renseignées, l'accès à Mir@bel se
   fera dans un mode non-partenaire.
  </p>  
  <ol>
   <li>
    <label for="partenaire.id">ID Partenaire : </label>
    <input id="partenaire.id" type="text" name="partenaire.id" size="15" value="[% c.partenaire.id %]" />
   </li>
   <li>
    <label for="partenaire.cle">Clé privée : </label>
    <input id="partenaire.cle" type="text" name="partenaire.cle" size="15" value="[% c.partenaire.cle %]" />
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>OPAC / Page de détail</legend>
  <ol>
   <li>
    <label for="acces.opac.detail.active">Activer : </label>
    <input id="acces.opac.detail.active" type="checkbox" name="acces.opac.detail.active"
           size="15" value="1" [% IF c.acces.opac.detail.active == 1 %]checked[% END %] />
    l'affichage des accès sur la page de détail de l'OPAC
   </li>
   <li>
    <label for="location">Mode : </label>
    <input type="radio" name="acces.opac.detail.mode" value="tableau" [% IF c.acces.opac.detail.mode == 'tableau' %]checked[% END %] />tableau
    <input type="radio" name="acces.opac.detail.mode" value="liste" [% IF c.acces.opac.detail.mode == 'liste' %]checked[% END %] />liste
   </li>
   <li>
    <label for="acces.opac.detail.revue">Revue : </label>
    <input id="acces.opac.detail.revue" type="checkbox" name="acces.opac.detail.revue" size="15" value="1" [% IF c.acces.opac.detail.revue == 1 %]checked[% END %] />
    Afficher les accès de tous les titres de la revue (revues qui ont changé de titre)
   </li>
   <li>
    <label for="acces.opac.detail.exclure">Exclure :</label>
    <input id="acces.opac.detail.exclure" type="text" name="acces.opac.detail.exclure" size="50" value="[% c.acces.opac.detail.exclure %]" />
    <br/>
    On peut exclure par contenu (Intégral/Sommaire/Indexation/Résumé), que l'on
    peut associé à la diffusion (libre/restreint/abonné/possesion). Par exemple
    pour exclure Sommaire et Intégral restreint, saisir
    <code>Sommaire,Intégral-restreintRésumé</code>. Les critères d'exclusion sont
    séparés par des virgules. Pour chaque critère, on peut spécifier une diffusion
    en séparant contenue et diffusion par un tiret.
   </li>
   <li>
    <label for="acces.opac.detail.date">Date :</label>
    <input id="acces.opac.detail.date" type="checkbox" name="acces.opac.detail.date" size="15" value="1" [% IF c.acces.opac.detail.date == 1 %]checked[% END %] />
    Exclure les accès dont l'intervalle ne correspond pas à la date de la notice Koha.
   </li>
   <li>
    <label for="acces.opac.detail.cacher">Cacher :</label>
    <input id="acces.opac.detail.cacher" type="text" name="acces.opac.detail.cacher" size="50" value="[% c.acces.opac.detail.cacher %]" />
    <br/>
    On peut cacher : contenu (Intégral/Résumé, etc.) / diffusion
    (libre/restreint). Par exemple pour ne pas afficher contenu et diffusion, saisir
    <code>contenu,diffusion</code>
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>OPAC / Page de résultat</legend>
  <ol>
   <li>
    <label for="acces.opac.result.active">Activer : </label>
    <input id="acces.opac.result.active" type="checkbox" name="acces.opac.result.active"
           size="15" value="1" [% IF c.acces.opac.result.active == 1 %]checked[% END %] />
    l'affichage des accès sur la page de résultat de l'OPAC
   </li>
   <li>
    <label for="location">Mode : </label>
    <input type="radio" name="acces.opac.result.mode" value="tableau" [% IF c.acces.opac.result.mode == 'tableau' %]checked[% END %] />tableau
    <input type="radio" name="acces.opac.result.mode" value="liste" [% IF c.acces.opac.result.mode == 'liste' %]checked[% END %] />liste
   </li>
   <li>
    <label for="acces.opac.result.revue">Revue : </label>
    <input id="acces.opac.result.revue" type="checkbox" name="acces.opac.result.revue" size="15" value="1" [% IF c.acces.opac.result.revue == 1 %]checked[% END %] />
    Afficher les accès de tous les titres de la revue (revues qui ont changé de titre)
   </li>
   <li>
    <label for="acces.opac.result.exclure">Exclure :</label>
    <input id="acces.opac.result.exclure" type="text" name="acces.opac.result.exclure" size="50" value="[% c.acces.opac.result.exclure %]" />
   </li>
   <li>
    <label for="acces.opac.result.date">Date :</label>
    <input id="acces.opac.result.date" type="checkbox" name="acces.opac.result.date" size="15" value="1" [% IF c.acces.opac.result.date == 1 %]checked[% END %] />
    Exclure les accès dont l'intervalle ne correspond pas à la date de la notice Koha.
   </li>
   <li>
    <label for="acces.opac.result.cacher">Cacher :</label>
    <input id="acces.opac.result.cacher" type="text" name="acces.opac.result.cacher" size="50" value="[% c.acces.opac.result.cacher %]" />
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>PRO / Page de détail</legend>
  <ol>
   <li>
    <label for="acces.pro.detail.active">Activer : </label>
    <input id="acces.pro.detail.active" type="checkbox" name="acces.pro.detail.active"
           size="15" value="1" [% IF c.acces.pro.detail.active == 1 %]checked[% END %] />
    l'affichage des accès sur la page de résultat de l'OPAC
   </li>
   <li>
    <label for="location">Mode : </label>
    <input type="radio" name="acces.pro.detail.mode" value="tableau" [% IF c.acces.pro.detail.mode == 'tableau' %]checked[% END %] />tableau
    <input type="radio" name="acces.pro.detail.mode" value="liste" [% IF c.acces.pro.detail.mode == 'liste' %]checked[% END %] />liste
   </li>
   <li>
    <label for="acces.pro.detail.revue">Revue : </label>
    <input id="acces.pro.detail.revue" type="checkbox" name="acces.pro.detail.revue" size="15" value="1" [% IF c.acces.pro.detail.revue == 1 %]checked[% END %] />
    Afficher les accès de tous les titres de la revue (revues qui ont changé de titre)
   </li>
   <li>
    <label for="acces.pro.detail.exclure">Exclure :</label>
    <input id="acces.pro.detail.exclure" type="text" name="acces.pro.detail.exclure" size="50" value="[% c.acces.pro.detail.exclure %]" />
   </li>
   <li>
    <label for="acces.pro.detail.date">Date :</label>
    <input id="acces.pro.detail.date" type="checkbox" name="acces.pro.detail.date" size="15" value="1" [% IF c.acces.pro.detail.date == 1 %]checked[% END %] />
    Exclure les accès dont l'intervalle ne correspond pas à la date de la notice Koha.
   </li>
   <li>
    <label for="acces.pro.detail.cacher">Cacher :</label>
    <input id="acces.pro.detail.cacher" type="text" name="acces.pro.detail.cacher" size="50" value="[% c.acces.pro.detail.cacher %]" />
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>PRO / Page de résultat</legend>
  <ol>
   <li>
    <label for="acces.pro.result.active">Activer : </label>
    <input id="acces.pro.result.active" type="checkbox" name="acces.pro.result.active"
           size="15" value="1" [% IF c.acces.pro.result.active == 1 %]checked[% END %] />
    l'affichage des accès sur la page de résultat de l'OPAC
   </li>
   <li>
    <label for="location">Mode : </label>
    <input type="radio" name="acces.pro.result.mode" value="tableau" [% IF c.acces.pro.result.mode == 'tableau' %]checked[% END %] />tableau
    <input type="radio" name="acces.pro.result.mode" value="liste" [% IF c.acces.pro.result.mode == 'liste' %]checked[% END %] />liste
   </li>
   <li>
    <label for="acces.pro.result.revue">Revue : </label>
    <input id="acces.pro.result.revue" type="checkbox" name="acces.pro.result.revue" size="15" value="1" [% IF c.acces.pro.result.revue == 1 %]checked[% END %] />
    Afficher les accès de tous les titres de la revue (revues qui ont changé de titre)
   </li>
   <li>
    <label for="acces.pro.result.exclure">Exclure :</label>
    <input id="acces.pro.result.exclure" type="text" name="acces.pro.result.exclure" size="50" value="[% c.acces.pro.result.exclure %]" />
   </li>
   <li>
    <label for="acces.pro.result.date">Date :</label>
    <input id="acces.pro.result.date" type="checkbox" name="acces.pro.result.date" size="15" value="1" [% IF c.acces.pro.result.date == 1 %]checked[% END %] />
    Exclure les accès dont l'intervalle ne correspond pas à la date de la notice Koha.
   </li>
   <li>
    <label for="acces.pro.result.cacher">Cacher :</label>
    <input id="acces.pro.result.cacher" type="text" name="acces.pro.result.cacher" size="50" value="[% c.acces.pro.result.cacher %]" />
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>Templates</legend>
  <ol>
   <li>
    <label for="template.acces">Les accès : </label>
    <pre><textarea id="template.acces" name="template.acces" rows="15" cols="100">[% c.template.acces %]</textarea></pre>
   </li>
   <li>
    <label for="template.revues">Liste des revues : </label>
    <pre><textarea id="template.revues" name="template.revues" rows="15" cols="100">[% c.template.revues %]</textarea></pre>
    <br>Attention ! Soyez prudent si vous modifiez un template par défaut.</span>
   </li>
  </ol>
 </fieldset>

 <fieldset class="action">
  <input type="hidden" name="save" value="1" />
  <input type="submit" value="Enregistrer" />
 </fieldset>

</form>

[% INCLUDE "$PLUGIN_DIR/foot.tt" %]
