[% INCLUDE "$PLUGIN_DIR/head.tt" %]

<h1>Configuration de Koha ⇄ Mir@bel</h1>

<form method="get">

 <input type="hidden" name="class" value="[% CLASS %]"/>
 <input type="hidden" name="method" value="[% METHOD %]"/>

 <fieldset class="rows">
  <legend>Accès à Mir@bel</legend>
  <ol>
   <li>
    <label for="url.web">Site Web :</label>
    <input id="url.web" type="text" name="url.web" size="50" value="[% c.url.web %]" />
   </li>
   <li>
    <label for="url.api">Services web :</label>
    <input id="url.api" type="text" name="url.api" size="50" value="[% c.url.api %]" />
   </li>
   <li>
    <label for="url.timeout">Timeout en secondes :</label>
    <input id="url.timeout" type="text" name="url.timeout" size="50" value="[% c.url.timeout %]" />
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>Partenaire Mir@bel</legend>
  <p>
   Si les infos suivantes ne sont pas renseignées, l'accès à Mir@bel se
   fera dans un mode non-partenaire.
  </p>  
  <ol>
   <li>
    <label for="partenaire.id">ID Partenaire : </label>
    <input id="partenaire.id" type="text" name="partenaire.id" size="15" value="[% c.partenaire.id %]" />
   </li>
   <li>
    <label for="partenaire.cle">Clé privée : </label>
    <input id="partenaire.cle" type="text" name="partenaire.cle" size="15" value="[% c.partenaire.cle %]" />
   </li>
  </ol>
 </fieldset>

 <fieldset class="rows">
  <legend>Affichage des accès</legend>
  <div>
   <input type="radio" name="select.where" value="opac" checked />OPAC
   <input type="radio" name="select.where" value="pro" />PRO
   <br/>
   <input type="radio" name="select.page" value="detail" checked />Détail
   <input type="radio" name="select.page" value="result" />Résultat
   <br/>
   <input type="radio" name="select.date" value="sans" checked />Sans date
   <input type="radio" name="select.date" value="avec" />Avec date
  </div>
  [% FOREACH where IN ['opac', 'pro'] %]
   [% FOREACH page IN ['detail', 'result'] %]
    [% FOREACH date IN ['sans', 'avec'] %]
     <div id="acces_[% where %]_[% page %]_[% date %]">
      <ol>
       <li>
        <label for="acces.[% where %].[% page %].[% date %].active">Activer : </label>
        <input type="checkbox"
               id="acces.[% where %].[% page %].[% date %].active"
               name="acces.[% where %].[% page %].[% date %].active"
               size="15" value="1" [% IF c.acces.$where.$page.$date.active == 1 %]checked[% END %] />
        l'affichage des accès
       </li>
       <li>
        <label for="location">Mode : </label>
        <input type="radio" name="acces.[% where %].[% page %].[% date %].mode" value="tableau"
               [% IF c.acces.$where.$page.$date.mode == 'tableau' %]checked[% END %] />tableau
        <input type="radio" name="acces.[% where %].[% page %].[% date %].mode" value="liste"
               [% IF c.acces.$where.$page.$date.mode == 'liste' %]checked[% END %] />liste
       </li>
       <li>
        <label for="acces.[% where %].[% page %].[% date %].revue">Revue : </label>
        <input type="checkbox"
               id="acces.[% where %].[% page %].[% date %].revue"
               name="acces.[% where %].[% page %].[% date %].revue" size="15" value="1"
               [% IF c.acces.$where.$page.$date.revue == 1 %]checked[% END %] />
        Afficher les accès de tous les titres de la revue (revues qui ont changé de titre)
       </li>
       <li>
        <label for="acces.[% where %].[% page %].[% date %].exclure">Exclure :</label>
        <input type="text"
               id="acces.[% where %].[% page %].[% date %].exclure"
               name="acces.[% where %].[% page %].[% date %].exclure" size="50"
               value="[% c.acces.$where.$page.$date.exclure %]" />
       </li>
       <li>
        <label for="acces.[% where %].[% page %].[% date %]cacher">Cacher :</label>
        <input type="text"
               id="acces.[% where %].[% page %].[% date %].cacher"
               name="acces.[% where %].[% page %].[% date %].cacher" size="50"
               value="[% c.acces.$where.$page.$date.cacher %]" />
       </li>
       [% IF date == 'avec' %]
        <li>
         <label for="acces.[% where %].[% page %].[% date %]">Date :</label>
         <input type="checkbox"
                id="acces.[% where %].[% page %].[% date %].date"
                name="acces.[% where %].[% page %].[% date %].date" size="15" value="1"
                [% IF c.acces.$where.$page.$date.date == 1 %]checked[% END %] />
         Activer le filtrage par date
        </li>
       [% END %]
      </ol>
     </div>
    [% END %]
   [% END %]
  [% END %]
 </fieldset>

 <fieldset class="rows">
  <legend>Templates</legend>
  <ol>
   <li>
    <label for="template.acces">Les accès : </label>
    <pre><textarea id="template.acces" name="template.acces" rows="15" cols="100">[% c.template.acces %]</textarea></pre>
   </li>
   <li>
    <label for="template.revues">Liste des revues : </label>
    <pre><textarea id="template.revues" name="template.revues" rows="15" cols="100">[% c.template.revues %]</textarea></pre>
    <br>Attention ! Soyez prudent si vous modifiez un template par défaut.</span>
   </li>
  </ol>
 </fieldset>

 <fieldset class="action">
  <input type="hidden" name="save" value="1" />
  <input type="submit" value="Enregistrer" />
 </fieldset>

</form>
<script>
$(document).ready(function() {
 const show = function() {
  ['opac','pro'].forEach((w) => {
   ['detail','result'].forEach((p) => {
    ['sans','avec'].forEach((d) => {
     const name = `#acces_${w}_${p}_${d}`;
     $(name).hide();
    });
   });
   const where = $("input[name='select.where']:checked").val();
   const page = $("input[name='select.page']:checked").val();
   const date = $("input[name='select.date']:checked").val();
   $(`#acces_${where}_${page}_${date}`).show();
  });
 };
 $("input[name^='select.']").click(show);
 show();
});
</script>
[% INCLUDE "$PLUGIN_DIR/foot.tt" %]
