[% INCLUDE "$PLUGIN_DIR/head.tt" %]

<h1>Mes titres</h1>
[% IF titres.size %] 
 <p>
   Ceci est la liste de mes titres gérés dans Mir@bel en tant que partenaire. 
 </p>
 [% FOREACH t IN titres %]
  <h3>[% t.titre | html %]</h3>
  <p>
   [% t.editeurs.join(' &bullet; ') | html %] ;
   [% t.periodicite | html %] ;
   [% FOREACH i IN t.issns %]
     [% i.issn | html %] ([% i.suport | html %])[% ", " UNLESS loop.last %]
   [% END %]
   ;
   [% t.datedebut | html %] - [% t.datefin | html %]
  </p>
  <p>
   VOIR :
   <a href="[% t.url | html %]">Éditeur</a>
   |
   <a href="https://reseau-mirabel.info/revue/[% t.revueid | html %]">Mirabel</a>
   |
   <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% t.identifiantpartenaire | html %]">Koha</a>
  </p>
  <ul>
   [% FOREACH a IN t.acces %]
    <li>
     <a href="[% a.url | html %]">[% a.ressource | html %]</a>,
     [% a.numerodebut | html %]-[% a.numerofin | html %],
     [% a.datedebut | html %]-[% a.datefin | html %],
     [% a.contenu | html %] ([% a.diffusion | html %])
    </li>
   [% END %]
  </ul>
 [% END %]
[% ELSE %]
 [% INCLUDE "$PLUGIN_DIR/invalidid.tt" %]
[% END %]

[% INCLUDE "$PLUGIN_DIR/foot.tt" %]
